#oracle data source config
#dataSource.url=jdbc:oracle:thin:@//172.29.0.65:1521/DETICA
#dataSource.username=usrgimsc1
#dataSource.password=usrgimsc1

#dataSource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
#dataSource.username=c##SMD_LD
#dataSource.password=c##SMD_LD
#Usuario y paquete
#usuario=c##SMD_LD
#paquete=SM2_K_LD_MDSQL


dataSource.url=jdbc:oracle:thin:@//ORAFD012:1534/FD012
dataSource.username=SMD_LD
dataSource.password=SMD_LD

dataSource.minPoolSize=5
dataSource.maxPoolSize=10
dataSource.initialPoolSize=5
dataSource.driverClassName=oracle.jdbc.pool.OracleDataSource

#Usuario y paquete
usuario=SMD_LD
paquete=sm2_k_ld_MDSQL_FASE2

user.field=USERNAME

#PLSQL procedimientos nuevos MDSQL
p_procesa_script=p_procesa_script
p_procesa_type=p_procesa_type
p_con_modelos=p_con_modelos
p_con_avisos_modelo=p_con_avisos_modelo
p_sel_procesados=p_sel_procesados
p_con_bbdd_modelo=p_con_bbdd_modelo
p_sel_historico=p_sel_historico
p_alta_historico=p_alta_historico
p_con_pass_bbdd=p_con_pass_bbdd
p_registra_ejecucion=p_registra_ejecucion
p_registra_ejecucion_parche=p_registra_ejecucion_parche
p_registra_ejecucion_type=p_registra_ejecucion_type
p_con_procesado=p_con_procesado
p_con_cuadre_oper_script=p_con_cuadre_oper_script
p_con_cuadre_obj_script=p_con_cuadre_obj_script
p_con_ruta_entrega=p_con_ruta_entrega
p_entregar_peticion=p_entregar_peticion
p_con_errores_script=p_con_errores_script
p_con_errores_type=p_con_errores_type
p_rechazar_procesado=p_rechazar_procesado
p_repara_script=p_repara_script
p_descartar_script=p_descartar_script
p_excepcion_script=p_excepcion_script
p_detalle_objetos_scripts=p_detalle_objetos_scripts
p_con_historico_objeto=p_con_historico_objeto
p_informe_cambios=p_informe_cambios
p_log_ejecucion=p_log_ejecucion
p_elimina_log=p_elimina_log
p_con_tipos_objeto=p_con_tipos_objeto
p_con_estados_proc=p_con_estados_proc
p_con_estados_scrip=p_con_estados_scrip
p_con_operaciones=p_con_operaciones
p_con_tipos_obj_per=p_con_tipos_obj_per

dateTimeFormat = YYYY/MM/DD HH:mm:ss
dateFormat = YYYY/MM/DD

#configuracion reportes en windows no permite archivos con : en el nombre.
dateFormatReporte=yyyyMMdd_HHmm
nombreReporteGlosario=GLOSARIOCAMPOSMODELO
nombreHojaGlosario=Hoja1

nombreReporteValidacionOtraDefinicion=Elementos con otra definici n en el glosario
nombreHojaValidacionOtraDefinicion=Hoja1
nombreReporteValidacionErroneos=Elementos con errores de nomenclatura
nombreHojaValidacionErroneos=Hoja1
nombreReporteValidacionGlosario=Tipos y tama os registrados para los nombres que dieron error
nombreHojaValidacionGlosario=Hoja1

#RutaDefectoScripts=C:/workspaceEsoluzion/AppSapiens/SQL
#RutaDefectoScripts= C:/Users/USUARIO1/Desktop/eSoluzion/AppSapiens/SQL
RutaDefectoScripts=C:/temp
#RutaInformes=/home/federico/logs
#RutaDefectoScripts= C:/Users/USUARIO1/Desktop/eSoluzion/AppSapiens/SQL
#RutaDefectoScripts=/home/federico/SQL
#RutaInformes=/home/federico/logs
#RutaInformes=/home/federico/logs
RutaInformes=C:/temp


##usuarioDefaultModelo=LVARONA.MDSQL_IGR
#usuarioDefaultModelo=USUARIO.MODELO

SufijoExcelSinonimosGenerales=SinonimosGenerales
SufijoExcelPermisosGenerales=PermisosGenerales

SufijoExcelSinonimosObjetos=SinonimosObjeto
SufijoExcelPermisosObjetos=PermisosObjeto

SufijoExcelPermisosColumnas=PermisosColumna

CarpetaEntregaFicheros=Ficheros Entregados
SufijoRechazoProcesado=RECHAZADO
literalRechazoRefresco=RECHAZADO
RutaTnsNamesORA=/home/federico/SQL/tnsnames
TOKEN=11111111111111111$MDSQL_2022*999999999999999999999
